<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clone do YouTube</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div class="logo">
      <h1>YouTube</h1>
      <img src="[CITYPNG.COM]Red Youtube Logo Symbol - 800x800.png" alt="youtube" height="30">
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Pesquisar...">
    </div>
    <div class="profile">
      <img src="https://via.placeholder.com/30" alt="Perfil">
    </div>
  </header>

  <!-- Corpo da página -->
  <div class="container">

    
    
    
 <!-- Conteúdo Principal -->
    <main class="content">

      <div class="tck-grande">
        <img height="480"
         width="854"
          src="tck-yoru.png" alt="TCKu o Sujo" >
        <h2>TCKu O Sujo gameplays Valorant</h2>
        <p>800bi Visualizações • Há 11 horas</p> <br>
    </div>
    <div class="canal">
        <img src="tcku.jpg" alt="osujo" height="50">
        <h1>TcK 10 • 400bi Inscritos</h1>
    </div>
      <div class="tck-pequeno">
        <img src="aspas.png" alt="Vídeo 1" height="100">
        <h3>Nome do Vídeo 1</h3>
        <p>150mi Visualizações.</p>
      </div>
      <div class="tck-pequeno">
        <img src="aspaslesssaadh.jpg" alt="Vídeo 2" height="100">
        <h3>Nome do Vídeo 2</h3>
        <p>800mi Visualizações.</p>
      </div>
      <div class="tck-pequeno">
        <img src="tck-anunci.jpg" alt="Vídeo 3" height="100">
        <h3>Nome do Vídeo 3</h3>
        <p>90tr Visualizações.</p>
      </div>
      <div class="canal">
        <img src="tcku.jpg" alt="osujo" height="50">
        <h1>TcK 10 • 400bi Inscritos</h1>
    </div>
      <div class="tck-pequeno">
        <img src="tck-cloud09.jpg" alt="Vídeo 3" height="100">
        <h3>Nome do Vídeo 3</h3>
        <p>Descrição do vídeo.</p>
      </div>
      <!-- Adicione mais vídeos aqui -->
    </main>

</body>
</html>